/**************** Media Queries *********************/

@media (min-width: 768px) {
  header h1 {
    font-size: 60px;
  }

  .header-nav ul {
    display: flex;
    font-size: 25px;
  }

  .header-nav li {
    padding: 0 20px;
  }

  .header-nav a {
    padding: 10px;
  }

  .header-nav a:hover {
    border-radius: 20px;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    width: 100%;
    top: 0;
    background: #40c0cb;
    transition: 0.2s;
    z-index: 2;
  }

  .header-info {
    display: flex;
    justify-content: space-evenly;
    padding: 140px 0 20px 0;
  }

  .img-content {
    width: 10%;
  }

  .column {
    float: left;
    width: 50%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .contact-img {
    width: 5%;
  }

  .svg-circle {
    margin-top: 100px;
  }
}

@media (min-width: 959px) {
  header h1 {
    font-size: 100px;
  }
}
